[90m= [39m[
    [34m"[39m[34mid[39m[34m"[39m => [35m19[39m,
    [34m"[39m[34mrazon_social[39m[34m"[39m => [32m"[39m[32mFarmacia Innova[39m[32m"[39m,
    [34m"[39m[34mnombre_comercial[39m[34m"[39m => [32m"[39m[32mFarmacia Innova[39m[32m"[39m,
    [34m"[39m[34mruc[39m[34m"[39m => [32m"[39m[32m20614995328[39m[32m"[39m,
    [34m"[39m[34mdireccion[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mubigeo[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mdistrito[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mprovincia[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mdepartamento[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mtelefono[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34memail[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mlogo[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mindustry_type[39m[34m"[39m => [32m"[39m[32mfarmacia[39m[32m"[39m,
    [34m"[39m[34mqf_regente_nombre[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mqf_regente_cqfp[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mnumero_digemid[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mautorizacion_sanitaria[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mmodalidad_cobro[39m[34m"[39m => [32m"[39m[32mdirecto[39m[32m"[39m,
    [34m"[39m[34mmodules_enabled[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mnubefact_token[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mnubefact_ruc[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mactivo[39m[34m"[39m => [35m1[39m,
    [34m"[39m[34mcreated_at[39m[34m"[39m => [32m"[39m[32m2026-06-10T15:35:06.000000Z[39m[32m"[39m,
    [34m"[39m[34mupdated_at[39m[34m"[39m => [32m"[39m[32m2026-06-10T15:35:06.000000Z[39m[32m"[39m,
    [34m"[39m[34mzona_exonerada[39m[34m"[39m => [36mfalse[39m,
    [34m"[39m[34mregimen_tributario[39m[34m"[39m => [32m"[39m[32mGeneral[39m[32m"[39m,
    [34m"[39m[34mproveedor_facturacion[39m[34m"[39m => [32m"[39m[32mapisunat[39m[32m"[39m,
    [34m"[39m[34mserie_boleta[39m[34m"[39m => [32m"[39m[32mB001[39m[32m"[39m,
    [34m"[39m[34mserie_factura[39m[34m"[39m => [32m"[39m[32mF001[39m[32m"[39m,
    [34m"[39m[34mserie_nota_credito[39m[34m"[39m => [32m"[39m[32mBC01[39m[32m"[39m,
    [34m"[39m[34multimo_num_boleta[39m[34m"[39m => [35m0[39m,
    [34m"[39m[34multimo_num_factura[39m[34m"[39m => [35m0[39m,
    [34m"[39m[34multimo_num_nota_credito[39m[34m"[39m => [35m0[39m,
    [34m"[39m[34mapisunat_token[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mapisunat_ruc[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mapisunat_usuario_sol[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mapisunat_clave_sol[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mapisunat_demo[39m[34m"[39m => [36mtrue[39m,
  ]
