<?php

namespace App\Http\Controllers;

use App\Models\Mesa;
use App\Models\Pedido;
use App\Models\CajaRestaurante;
use App\Models\CajaMovimiento;
use App\Models\SesionCaja;
use App\Models\Receta;
use App\Models\InsumoMovimiento;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;

class CajaRestauranteController extends Controller
{
    // Vista de cobro de una mesa
    public function show(Mesa $mesa): Response
    {
        $pedidos = Pedido::with('detalles')
            ->where('mesa_id', $mesa->id)
            ->whereIn('estado', ['enviado', 'listo'])
            ->orderBy('numero_ronda')
            ->get();

        $total = $pedidos->sum('total');

        $pagadoAcumulado = (float) CajaRestaurante::where('mesa_id', $mesa->id)
            ->whereNotNull('cuenta_total')
            ->whereHas('mesa', function ($q) {
                $q->where('estado', 'ocupada');
            })
            ->where('cuenta_total', $total)
            ->sum('monto_pagado');

        return Inertia::render('CajaRestaurante/Show', [
            'mesa'             => $mesa,
            'pedidos'          => $pedidos,
            'total'            => $total,
            'pagado_acumulado' => round($pagadoAcumulado, 2),
            'saldo_pendiente'  => round(max(0, $total - $pagadoAcumulado), 2),
        ]);
    }

    public function cobrar(Request $request, Mesa $mesa)
    {
        $request->validate([
            'metodo_pago'       => 'required|in:efectivo,tarjeta,yape,plin',
            'monto_pagado'      => 'required|numeric|min:0',
            'notas'             => 'nullable|string',
            'tipo_comprobante'  => 'nullable|in:boleta,factura,ninguno',
            'partes_total'      => 'nullable|integer|min:1',
            'parte_numero'      => 'nullable|integer|min:1',
        ]);

        $pedidos = Pedido::where('mesa_id', $mesa->id)
            ->whereIn('estado', ['enviado', 'listo'])
            ->get();

        $total = $pedidos->sum('total');

        $pagadoPrevio = (float) CajaRestaurante::where('mesa_id', $mesa->id)
            ->whereNotNull('cuenta_total')
            ->where('cuenta_total', $total)
            ->whereHas('mesa', function ($q) {
                $q->where('estado', 'ocupada');
            })
            ->sum('monto_pagado');

        $partesTotal = (int) ($request->partes_total ?? 1);
        $parteNumero = (int) ($request->parte_numero ?? 1);

        $montoPagado     = (float) $request->monto_pagado;
        $pagadoAcumulado = $pagadoPrevio + $montoPagado;
        $saldoPendiente  = round($total - $pagadoAcumulado, 2);

        $cuentaSaldada = $pagadoAcumulado >= ($total - 0.01);

        $vuelto = $cuentaSaldada ? round(max(0, $pagadoAcumulado - $total), 2) : 0;

        $caja = CajaRestaurante::create([
            'mesa_id'          => $mesa->id,
            'user_id'          => auth()->id(),
            'total'            => $total,
            'monto_pagado'     => $montoPagado,
            'vuelto'           => $vuelto,
            'metodo_pago'      => $request->metodo_pago,
            'tipo_comprobante' => $request->tipo_comprobante ?? 'ninguno',
            'notas'            => $request->notas,
            'partes_total'     => $partesTotal,
            'parte_numero'     => $parteNumero,
            'cuenta_total'     => $total,
            'pagado_acumulado' => round($pagadoAcumulado, 2),
        ]);

        $sesion = SesionCaja::where('estado', 'abierta')->first();
        if ($sesion) {
            $concepto = 'Cobro Mesa ' . $mesa->numero . ' (' . $request->metodo_pago . ')';
            if ($partesTotal > 1) {
                $concepto .= " - parte {$parteNumero}/{$partesTotal}";
            }
            CajaMovimiento::create([
                'sesion_id'    => $sesion->id,
                'usuario_id'   => auth()->id(),
                'tipo'         => 'ingreso',
                'concepto'     => $concepto,
                'referencia_id'=> $caja->id,
                'monto'        => $montoPagado,
                'observaciones'=> $request->notas ?? null,
            ]);
        }

        if (!$cuentaSaldada) {
            return redirect()->route('caja-restaurante.show', $mesa)
                ->with('success', "Parte {$parteNumero}/{$partesTotal} cobrada (S/ " . number_format($montoPagado, 2) . "). Falta S/ " . number_format($saldoPendiente, 2));
        }

        $pedidosItems = \App\Models\PedidoDetalle::whereIn('pedido_id',
            Pedido::where('mesa_id', $mesa->id)
                ->whereIn('estado', ['enviado', 'listo'])
                ->pluck('id')
        )->get();

        foreach ($pedidosItems as $item) {
            $recetas = Receta::with('insumo')
                ->where('menu_producto_id', $item->menu_producto_id)
                ->get();

            foreach ($recetas as $receta) {
                $insumo = $receta->insumo;
                $cantidadTotal = $receta->cantidad * $item->cantidad;
                $stockAnterior = $insumo->stock_actual;
                $stockNuevo = max(0, $stockAnterior - $cantidadTotal);

                $insumo->update(['stock_actual' => $stockNuevo]);

                InsumoMovimiento::create([
                    'insumo_id'      => $insumo->id,
                    'user_id'        => auth()->id(),
                    'tipo'           => 'salida',
                    'cantidad'       => $cantidadTotal,
                    'costo_unitario' => $insumo->precio_promedio,
                    'stock_anterior' => $stockAnterior,
                    'stock_nuevo'    => $stockNuevo,
                    'motivo'         => 'Venta Mesa ' . $mesa->numero,
                ]);
            }
        }

        Pedido::where('mesa_id', $mesa->id)
            ->whereIn('estado', ['enviado', 'listo'])
            ->update(['estado' => 'cerrado', 'caja_restaurante_id' => $caja->id]);

        $mesa->update(['estado' => 'libre']);

        $tipo = $request->tipo_comprobante ?? 'boleta';

        if ($tipo === 'ninguno') {
            return redirect()->route('mesas.index')
                ->with('success', "Mesa {$mesa->numero} cobrada. Vuelto: S/ {$vuelto}");
        }

        return redirect()->route('comprobantes.crear', $caja)
            ->with('success', "Mesa {$mesa->numero} cobrada. Vuelto: S/ {$vuelto}")
            ->with('tipo_comprobante', $tipo);
    }
}
